<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator"
    android:fromDegrees="00"
    android:toDegrees="40"
    android:pivotX="0%"
    android:pivotY="50%"
    android:duration="2000"
    android:repeatCount="infinite"/>