<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@mipmap/shakeit">


    <Button
        android:id="@+id/start"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="340dp"
        android:background="@mipmap/start"
        android:onClick="mClick"
        android:rotation="90" />




</LinearLayout>