<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-30dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sensitive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="100dp"
            android:background="@mipmap/reset"
            android:onClick="mClick"
            android:rotation="90" />

        <TextView
            android:id="@+id/step"
            android:layout_width="192dp"
            android:layout_height="317dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0sp"
            android:rotation="90"
            android:text=" 0"
            android:textSize="150sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            android:background="@mipmap/hand"
            android:rotation="270" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="540dp"
            android:rotation="90"
            android:text="남은시간"
            android:textSize="30sp"
            android:src="@mipmap/time3"/>
        <TextView
            android:id="@+id/time2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="730dp"
            android:rotation="90"
            android:text="ddd"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#F4B183"/>
    </FrameLayout>






</LinearLayout>